mod_name=Guide-API
package_group=info.amerifrance.guideapi

mc_version=1.11.2
forge_version=13.20.0.2285
mappings_version=snapshot_20170428

mod_version=2.1.1
api_version=2.0.0
curse_id=228832

jei_version=4.3.3.266